# turkcel_crm

./: .gitignore  README.md  docker-compose.yml
authservice/: Dockerfile  pom.xml
authservice/src/main/java/com/turkcell/authservice/: AuthserviceApplication.java
authservice/src/main/java/com/turkcell/authservice/controllers/: AuthController.java  TestController.java
authservice/src/main/java/com/turkcell/authservice/entities/: Role.java  (+1 more)
authservice/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/turkcell/: App.java
common/src/main/java/com/turkcell/core/configuration/: ApplicationConfig.java
common/src/main/java/com/turkcell/core/configuration/feign/: FeignClientConfiguration.java  FeignClientInterceptor.java
common/src/main/java/com/turkcell/core/entities/: BaseEntity.java
common/src/main/java/com/turkcell/core/exceptions/details/: BusinessProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
common/src/main/java/com/turkcell/core/exceptions/handlers/: GlobalExceptionHandler.java
common/src/main/java/com/turkcell/core/exceptions/types/: BusinessException.java
common/src/main/java/com/turkcell/core/service/abstracts/: MessageService.java  ValidationHelperService.java
common/src/main/java/com/turkcell/core/service/concretes/: MessageServiceImpl.java  ValidationHelperServiceImpl.java
common/src/main/java/com/turkcell/core/service/constants/: Messages.java
common/src/main/resources/: messages.properties  messages_en.properties  messages_tr.properties
configserver/: pom.xml
configserver/src/main/resources/: application.properties
customerservice/: Dockerfile  pom.xml
customerservice/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_tr.properties
discoveryserver/: Dockerfile  pom.xml
discoveryserver/src/main/resources/: application.properties
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/resources/: application.properties
invoiceservice/: Dockerfile  pom.xml
invoiceservice/src/main/resources/: application.properties
orderservice/: Dockerfile  pom.xml
orderservice/src/main/resources/: application.properties
productservice/: Dockerfile  pom.xml
productservice/src/main/resources/: application.properties
(+107 files in other folders)
