spring.application.name=configserver
server.port=8050
#spring.cloud.config.server.git.uri=file://C:\Configs
spring.cloud.config.server.git.uri=https://github.com/ferhatft/turkcell-microservices-configuration