spring.application.name=orderservice
spring.cloud.config.profile=dev

configurl=http://localhost:8050/


spring.config.import=configserver:${configurl}


spring.kafka.bootstrap-server=localhost:9092
spring.kafka.template.default-topic=orderTopic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.main.allow-bean-definition-overriding=true

